# LazyKing

./: README.md  pom.xml
src/main/java/: IStatusTreeNode.java  IUnluckyVassalService.java  LazyKing.java  MyStatusTreeNode.java  StatusTree.java
src/main/java/Tree/: IStatusTree.java  IStatusTreeNode.java  MyStatusTreeNode.java  StatusTree.java
src/test/java/: LazyKingTest.java
